/* RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* COMMON */

.container {
    width: 60%;
    margin: 0 auto;
}

.large-container {
    width: 80%;
    margin: 0 auto;
    /* Debug */
    border: 1px solid black;
    min-height: 500px;
}

h2{
    text-align: center;
}

/* HEADER */
header {
    width: 100%;
    height: 80px;
    /* Debug */
    background-color: green;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    /* Debug */
    border: 1px solid black;
}
.nav-col {
    width: 30%;
    /* Debug */
    height: 60px;
    background-color: gray;
}

/* MAIN */

/* Hero */
.hero {
    background-color: #b4d0e7;

}

.title {
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.hero-flex {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    /* Debug */
    min-height: 250px;
}

.h-col1 {
    width: 30%;
    /* Debug */
    min-height: 350px;
    background-color: red;
}
.h-col2 {
    width: 60%;
    /* Debug */
    min-height: 350px;
    background-color: red;
}

/* Card Section */
.section-title {
    padding-top: 4rem;
    font-size: 1.2rem;
}

.choose {
    display: inline-block;
    padding-top: 4rem;
    margin-right: 3rem;
}

.circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
}
.blue {
    border: 5px solid blue;
}

.section-flex {
    margin-top: 2rem;
    flex-direction: column;

    /* Debug */
    min-height: 500px;
    border: 1px solid black;
}

.flex {
    display: flex;
}

.row {
    min-height: 200px;
    background-color: yellow;
    border: 1px solid black;
}

.large-row {
    margin-top: 30px;
}

.card {
    width: calc(100% / 3);
    min-height: 800px;
    border: 1px solid black;
}

/* Image and text */

.two-col{
    margin-top: 5rem;
    justify-content: space-between;
    /* Debug */
    border: 1px solid black;
    min-height: 350px;
}

.col {
    /* Debug */
    border: 1px solid black;
    background-color: blue;
}
.c1 {
    width: 65%;
    /* Debug */
    border: 1px solid black;
    background-color: blue;
}

.c2 {
    width: 30%;
    /* Debug */
    border: 1px solid black;
    background-color: blue;
}

/* Grid Section */
.grid-row {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Debug */
    min-height: 500px;
    border: 1px solid black;
}

.content {
    margin-top: 80px;
}

.col {
    width: calc(95% / 3);
    min-height: 350px; 
    margin-top: 20px;
    
}

/* Only Text Section */

.alone-title {
    text-align: left;
    margin-top: 6rem;
    margin-bottom: 50px;
}

